<?xml version="1.0" encoding="utf-8"?>

    <!-- activity_gymfolio_workout.xml
    Provides the activity layout for GymfolioWorkoutActivity,
    which shows the user their selected workouts.
    Created by: Will Smith
    Created on: 2/23/19
    Last Modified by: Will Smith
    Last Modified on: 3/1/19
    Assignment/Project: A290 Android - Final Project
    Part of: Gymfolio -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <!--The ListView that stores all user information for the given day-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="64dp"
        android:drawSelectorOnTop="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--A TextView that introduces the user to the activity.-->
    <TextView
        android:id="@+id/txt_day"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/today"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/colorWhite" />

</android.support.constraint.ConstraintLayout>